<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />

    <style>
      a {
        height: 50%;
      }
      #app {
        text-align: center;
      }

      .logo {
        transform: scale(-1, 1);
      }
    </style>
  </head>
  <body ng-app="myApp">
    <ng-view></ng-view>
  </body>
  <script type="module" src="./index.ts"></script>
</html>
